
local deck = { 
    title = "New Player Experience Welcome Deck",
    module= "welcome",
    id="welcome",
    mcm_menu_name = "ui_mcm_npe_module_welcome",
    mcm_menu_title = "ui_mcm_npe_module_welcome_title",
    mcm_menu_desc = "ui_mcm_npe_module_welcome_desc",        
    dialog= nil, -- using the default dialog
    sets = {
        {
            id = "introduction",
            title = "ui_npe_welcome_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_welcome_card_01_title",
                    description = "ui_npe_welcome_card_01_description",
                    image = "ui_npe_welcome_card_01",
                },
                [2] = {
                    title = "ui_npe_welcome_card_02_title",
                    description = "ui_npe_welcome_card_02_description",
                    image = "ui_npe_welcome_card_02",
                },
                [3] = {
                    title = "ui_npe_welcome_card_03_title",
                    description = "ui_npe_welcome_card_04_description",
                    image = "ui_npe_welcome_card_03",
                },
            },
            context = {
                event = npe.EVENT.GAME_START,
            },
        },
    },
}

function on_mcm_load()
    op = { id = deck.id, sh = true, text = deck.mcm_menu_name, gr = npe_mcm.get_module_menu(deck) }
    return op, "npe_module"
end

function on_game_start()
    if npe then
        npe_director.Register_npe_module(deck)
    end
end