
npe_default_settings = {
    ["introduction"]		= false	-- Enable/Disable New Player Experience
}

local deck_npe_welcome = { 
    title = "New Player Experience Welcome Deck",
    module= "npe_welcome",
    id="npe_welcome",
    sets = {
        {
            id = "introduction",
            title = "ui_npe_welcome_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_welcome_card_01_title",
                    description = "ui_npe_welcome_card_01_description",
                    image = "ui_npe_welcome_card_01",
                },
                [2] = {
                    title = "ui_npe_welcome_card_02_title",
                    description = "ui_npe_welcome_card_02_description",
                    image = "ui_npe_welcome_card_02",
                },
                [3] = {
                    title = "ui_npe_welcome_card_03_title",
                    description = "ui_npe_welcome_card_04_description",
                    image = "ui_npe_welcome_card_03",
                },
            },
            context = {
                event = npe_events.EVENT.GAME_START,
            },
        },
    },
}

if npe then
    npe.Add_deck(deck_npe_welcome)
end

function on_mcm_load()

	op =  { id= "npe_welcome", sh=true, text="ui_mcm_npe_module_npe_welcome", gr ={
				{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_npe_module_npe_welcome_title",size= {512,50},spacing= 20 },
				{id = "introduction", type = "check", val = 1, def=false},
			}
		}

	return op, "npe_module"
end