
local printlog = npe_manager.Printlog_npe
local printdebug = npe_manager.Printdebug_npe

-- monkey patching radio stuff from item_radio.script

RADIO_TYPE = {
    VANILLA = "VANILLA",
    NERFS = "NERFS",
    DAR = "DAR"
}

NERFS_RADIO = "<NERFS> "
NERFS_VANILLA = "1.5.2"
NERFS_DAR = "1.5-DAR"

-- saving radio sounds for restoration

local no_sound = sound_object("radio\\no_sound")
local snd_emission = {}
local snd_emission_restore = nil
local snd_random = {}
local snd_random_restore = nil
local snd_talk = {}
local snd_talk_restore = nil

local snd_on_restore = nil
local snd_off_restore = nil
local snd_noise_restore = nil
local snd_white_noise_restore = nil


function Get_radio_type()
    if item_radio.logprefix and item_radio.logprefix == NERFS_RADIO then
        if item_radio.script_version == NERFS_VANILLA then
            return RADIO_TYPE.NERFS
        elseif item_radio.script_version == NERFS_DAR then
            return RADIO_TYPE.DAR
        else
            return RADIO_TYPE.NERFS
        end
    else
        return RADIO_TYPE.VANILLA
    end
end

local function configure_radio_sounds_for_restoration()
    if Get_radio_type() == RADIO_TYPE.VANILLA then
        -- creating silent sounds library
        snd_emission_restore = item_radio.snd_emission
        for i=1,8 do snd_emission[i] = no_sound end
        snd_random_restore = item_radio.snd_random
        for i=1,13 do snd_random[i] = no_sound end
        snd_talk_restore = item_radio.snd_talk
        for i=1,33 do snd_talk[i] = no_sound end
    
        snd_on_restore = item_radio.snd_on
        snd_off_restore = item_radio.snd_off
        snd_noise_restore = item_radio.snd_noise
        snd_white_noise_restore = item_radio.snd_noise
        snd_emission_restore = item_radio.snd_emission
        snd_random_restore = item_radio.snd_random
        snd_talk_restore = item_radio.snd_talk    
    end
end


local function silence_nerf_radio(silence)
    item_radio.disable_all_sounds = silence
end

local function silence_vanilla_radio(silence)
    if silence then
        item_radio.snd_noise = no_sound
        item_radio.snd_white_noise = no_sound
        item_radio.snd_on = no_sound
        item_radio.snd_off = no_sound
        item_radio.snd_emission = snd_emission     
        item_radio.snd_random = snd_random
        item_radio.snd_talk = snd_talk  
    else
        item_radio.snd_noise = snd_noise_restore
        item_radio.snd_white_noise = snd_white_noise_restore
        item_radio.snd_on = snd_on_restore
        item_radio.snd_off = snd_off_restore
        item_radio.snd_emission = snd_emission_restore     
        item_radio.snd_random = snd_random_restore
        item_radio.snd_talk = snd_talk_restore                                         
    end
end

-- updates radio sounds
function Mute_radio(silence)
    printdebug("[NPE][ACTIONS] Mute radio ("..tostring(silence)..")")
    if Get_radio_type() == RADIO_TYPE.VANILLA then
        printdebug("[NPE][ACTIONS] vanilla radio detected")
        silence_vanilla_radio(silence)
    else
        printlog("[NPE][ACTIONS] NERFS radio detected")
        silence_nerf_radio(silence)        
    end
    -- returns true to prevent further execution of the function (e.g. from timed events)
    return true
end

function set_radio_freq(new_frequency)
    printdebug("[NPE][ACTIONS] set_radio_freq("..new_frequency..")")

	local oldf = math.floor(item_radio.get_freq())
    printdebug("[NPE][ACTIONS] oldf = "..oldf)
    local increment = 0
    if oldf >= new_frequency then
        increment = oldf - new_frequency
    else
        increment = new_frequency - oldf
    end
    printdebug("[NPE][ACTIONS] increment = "..increment)
    if increment == 0 then
        return
    end
	item_radio.change_freq(increment)
end

-- functions lifted from Haru's Detector Selector mod script detector_selector_mcm
-- credits to Haru for the original code

Devices = {
    anomaly = {
        devices = {
			["detector_grizzly_up"] = 10,
            ["detector_scientific_up"] = 9,
            ["detector_elite_up"] = 8,
            ["detector_advanced_up"] = 7,
            ["detector_simple_up"] = 6,
			["detector_grizzly"] = 5,
            ["detector_scientific"] = 4,
            ["detector_elite"] = 3,
            ["detector_advanced"] = 2,
            ["detector_simple"] = 1
        }
    },
    radio = {
        devices = {
            ["detector_radio"] = 1
        },
    },
    geiger = {
        devices = {
            ["detector_geiger"] = 1
        },
    },
    lights = {
        devices = {
            ["device_flashlight"] = 1
        },
    },
    detector_anomaly = {
        devices = {
            ["detector_anomaly"] = 1
        },
    }
}
local callback_name_on_equip = nil
function set_callback_on_equip(callback_name)
    callback_name_on_equip = callback_name
end
function timed_callback_notification()
    if callback_name_on_equip then
        SendScriptCallback(callback_name_on_equip)
    end

    return true
end
function show_event()
    db.actor:show_detector(true)
    CreateTimeEvent("haru_timed_callback_notification", "haru_timed_callback_notification", 0.3, timed_callback_notification)
    return true
end

function set_detector_open_sound(sound)
    if sound then
        if Get_radio_type() == RADIO_TYPE.VANILLA then
            item_radio.snd_on = sound_object(sound)
        end
    end
end

function set_detector_close_sound(sound)
    if sound then
        if Get_radio_type() == RADIO_TYPE.VANILLA then
            item_radio.snd_off = sound_object(sound)
        end
    end
end

function hide_detector(obj)
    obj:switch_state(2)
    local det_hide_time = (obj:play_hud_motion("anm_hide_fast", true, 3, 2, 0) / 1000) + 0.25
    CreateTimeEvent("haru_hide_detector", "haru_hide_detector", det_hide_time, hide_event, obj)
end

function Unequip_detector()
    printdebug("[NPE][ACTIONS] Unequip_detector()")
    local actor = db.actor
    local device_in_slot = actor:item_in_slot(9)
    if device_in_slot then
        hide_detector(device_in_slot)
    end
end

function hide_event(obj)
    db.actor:force_hide_detector()
    obj:switch_state(3)
    return true
end

function cycle_detector(prev, next)
    prev:switch_state(2)
    local det_hide_time = (prev:play_hud_motion("anm_hide_fast", true, 3, 2, 0) / 1000) + 0.25
    CreateTimeEvent("haru_hide_detector", "haru_hide_detector", det_hide_time, function(prev, next)
        hide_event(prev)
        db.actor:move_to_slot(next, 9)
        CreateTimeEvent("haru_show_detector","haru_show_detector", 0.1, show_event)
        return true
    end, prev, next)
end

function select_detector(category)
    local devices = category.devices
    local actor = db.actor
    local device_in_slot = actor:item_in_slot(9)
    local active_device = actor:active_detector()
    if device_in_slot and devices[device_in_slot:section()] then
        CreateTimeEvent("haru_show_detector","haru_show_detector", 0.1, show_event)
        return
    end
    local devices_ruck = {}
    actor:iterate_inventory(function(owner, obj)
        local sec = obj and obj:section()
        if sec and devices[sec] then
            devices_ruck[#devices_ruck + 1] = {
                ["object"] = obj, 
                ["weight"] = devices[sec] + obj:condition()
            }
        end
    end, actor)
    if is_empty(devices_ruck) then
        return
    end
    table.sort(devices_ruck, function(a,b) return a.weight > b.weight end)
    if active_device then
        cycle_detector(active_device, devices_ruck[1].object)
        return
    end
    actor:move_to_slot(devices_ruck[1].object, 9)
    CreateTimeEvent("haru_show_detector","haru_show_detector", 0.1, show_event)
end

-- end of Haru's Detector Selector mod script detector_selector_mcm

function on_game_start()
    printlog("[NPE][ACTIONS] on_game_start()")
    configure_radio_sounds_for_restoration()
end