-- Define the functions before referencing them
game_start = function()
    printf("Game started")
    return true
end

item_looted = function(item)
    printf("Item looted %s", item)
    
    if item == "gun" then
        return true
    else
        return false
    end
end

-- Now you can reference the functions in the table
-- invoke = {
--     [npe.FUNCTORS.ITEM_LOOTED] = item_looted, 
-- }

-- function actor_on_first_update()
--     printf("Actor first update")

--     local event = {npe.FUNCTORS.ITEM_LOOTED, "gun"}
--     local functor =  
--     local outcome = execute_func(unpack(functor))
--     -- local outcome = invoke[npe.EVENTS.NPC_LOOTED]("gun")
--     printf("did I find a gun? %s", outcome)
-- end

-- function on_game_start()
--     RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
--     printf("Game started")
-- end


-- functor= {"actor_status","get_overweight",true}	
-- local value = t.functor and execute_func(unpack(t.functor))