-- -- Define the functions before referencing them
-- game_start = function()
--     printf("Game started")
--     return true
-- end

-- item_looted = function(item)
--     printf("Item looted %s", item)
    
--     if item == "gun" then
--         return true
--     else
--         return false
--     end
-- end

-- Now you can reference the functions in the table
-- invoke = {
--     [npe.handlerS.ITEM_LOOTED] = item_looted, 
-- }

-- function actor_on_first_update()
--     printf("Actor first update")

--     local event = {npe.handlerS.ITEM_LOOTED, "gun"}
--     local handler =  
--     local outcome = execute_func(unpack(handler))
--     -- local outcome = invoke[npe.EVENTS.NPC_LOOTED]("gun")
--     printf("did I find a gun? %s", outcome)
-- end

-- function on_game_start()
--     RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
--     printf("Game started")
-- end


-- handler= {"actor_status","get_overweight",true}	
-- local value = t.handler and execute_func(unpack(t.handler))