-- Define the functions before referencing them
game_start = function()
    printf("Game started")
    return true
end

item_looted = function(item)
    printf("Item looted %s", item)

    if item == "gun" then
        return true
    else
        return false
    end
end

-- Now you can reference the functions in the table
event_functors = {
    ["GAME_START"] = game_start,
    ["ITEM_LOOTED"] = item_looted, 
}

-- function actor_on_first_update()
--     printf("Actor first update")

--     local outcome = event_functors["ITEM_LOOTED"]("gun")
--     printf("did I find a gun? %s", outcome)
-- end

-- function on_game_start()
--     RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
--     printf("Game started")
-- end