
function owns_item(item)
    -- printf("Checking if actor owns item: %s", item)
    local found = false

	local function check_items(actor,itm)
		local sec = itm:section()
        if sec == item then
            found = true
        end
	end
	db.actor:iterate_inventory(check_items,db.actor)

    return found
end

local EVENT = {
    BINOCULARS_OWNED = { 
        name = "Binoculars Owned", 
        handler = { 
            name = "on_actor_owning_binoculars",
            functors = {{"npe_examples_mcm", "owns_item", "wpn_binoc_inv" }}
        } 
    },
    VODKA_OWNED = { 
        name = "Vodka Owned", 
        handler = { 
            name = "on_actor_owning_vodka",
            functors = {{"npe_examples_mcm", "owns_item", "vodka" }}
        } 
    },    
}

local deck_examples = { 
    title = "New Player Experience Examples Deck",
    module= "examples",
    id="examples",
    dialog= npe.DIALOG.UI_QUEST,
    sets = {
        {
            id = "binoculars",
            title = "ui_mcm_npe_module_examples_binoculars_set_title",
            start_sounds = { 
                [1] = { 
                    sound = "music\\guitar_28",
                    -- duration = 33
                },
            },
            cards = {
                [1] = {
                    title = "ui_npe_examples_binoculars_card_title",
                    description = "ui_npe_examples_binoculars_card_description",
                    image = "ui_npe_examples_bino_card",
                },
                [2] = {
                    title = "ui_npe_examples_binoculars_card_title",
                    description = "ui_npe_examples_binoculars_card_description",
                    image = "ui_npe_examples_bino_card",
                },
            },
            context = {
                event = EVENT.BINOCULARS_OWNED,
                delay = 0,
                strict = true,
            },
        },
        {
            id = "vodka",
            title = "ui_mcm_npe_module_examples_vodka_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_vodka_card_title",
                    description = "ui_npe_examples_vodka_card_description",
                    image = "ui_npe_examples_bino_card",
                    sounds = { 
                        [1] = { 
                            sound = "ambient\\b1",
                            delay = 5,
                            duration = 4
                        },
                        [2] = { 
                            sound = "ambient\\b2",
                            delay = 1,
                            duration = 4
                        },
                        [3] = { 
                            sound = "ambient\\b3",
                            delay = 1,
                            duration = 5
                        },
                    },
                },
            },
            context = {
                event = EVENT.VODKA_OWNED,
                delay = 15,
                strict = true,
            },
        },        
        {
            id = "anomalous_field",
            title = "ui_mcm_npe_module_examples_anomalous_field_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_anomalous_field_card_title",
                    description = "ui_npe_examples_anomalous_field_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                event = npe.EVENT.ENTERED_ANOMALOUS_FIELD,
                delay = 0,
                strict = true
            },
        },
        {
            id = "irradiated",
            title = "ui_mcm_npe_module_examples_irradiated_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_irradiated_card_title",
                    description = "ui_npe_examples_irradiated_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_IRRADIATED,
                delay = 5,
            },
        },
        {
            id = "actor_hit",
            title = "ui_mcm_npe_module_examples_actor_hit_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_actor_hit_card_title",
                    description = "ui_npe_examples_actor_hit_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_HIT,
                pause_game = true,
            },
        },
        {
            id = "drunken_introduction",
            title = "ui_mcm_npe_module_examples_drunken_introduction_set_title",
            cards = {
                [2] = {
                    title = "ui_npe_examples_vodka_card_title",
                    description = "ui_npe_examples_vodka_card_description",
                    image = "ui_npe_examples_bino_card",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_IRRADIATED,
                delay = 0,
                override = { deckId = "welcome", setId = "introduction"},                
            },
            disabled = true,
        },                              
        {
            id = "encumbrance",
            title = "ui_mcm_npe_module_examples_encumbrance_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_encumbrance_card_01_title",
                    description = "ui_npe_examples_encumbrance_card_01_description",
                    image = "ui_npe_examples_encumbrance_card_01",
                    sounds = { 
                        [1] = { 
                            sound = "music\\guitar_2",
                            duration = 37
                        },
                    },
                },
                [2] = {
                    title = "ui_npe_examples_encumbrance_card_02_title",
                    description = "ui_npe_examples_encumbrance_card_02_description",
                    image = "ui_npe_examples_encumbrance_card_02",
                    sounds = { 
                        [1] = { 
                            sound = "music\\guitar_6",
                            duration = 32
                        },
                    },
                },
                [3] = {
                    title = "ui_npe_examples_encumbrance_card_03_title",
                    description = "ui_npe_examples_encumbrance_card_03_description",
                    image = "ui_npe_examples_encumbrance_card_03",
                    sounds = { 
                        [1] = { 
                            sound = "music\\guitar_13",
                            delay = 1,
                            duration = 49
                        },
                    },
                },
            },
            context = {
                event = npe.EVENT.ACTOR_OVERWEIGHT,
            },
            end_sounds = { 
                [1] = { 
                    sound = "ambient\\siren2",
                    duration = 1
                },
            },            
        },        
    },
}


function on_mcm_load()

	op =  { id= "examples", sh=true, text="ui_mcm_npe_module_examples", gr ={
				{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_npe_module_examples_title",size= {512,50},spacing= 20 },
                {id = "help", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npe_module_examples_help"},
                {id = "binoculars", type = "check", val = 1, def=false},
                {id = "vodka", type = "check", val = 1, def=false},
                {id = "encumbrance", type = "check", val = 1, def=false},
                {id = "anomalous_field", type = "check", val = 1, def=false},
                {id = "irradiated", type = "check", val = 1, def=false},
                {id = "actor_hit", type = "check", val = 1, def=false},
                {id = "drunken_introduction", type = "check", val = 1, def=false},
			}
		}
        -- op =  { id= "examples", sh=true, text="ui_mcm_npe_module_examples", gr=paw_mcm_ext.populate_set_menus(deck_examples)}
	return op, "npe_module"
end

function on_game_start()
    if npe then
        npe_director.Register_npe_module(deck_examples)
    end
end