
npe_default_settings = {
    ["handler_test_01"]		= false	-- Enable/Disable New Player Experience
}

function owns_item(item)
    -- printf("Checking if actor owns item: %s", item)
    local found = false

	local function check_items(actor,itm)
		local sec = itm:section()
        if sec == item then
            found = true
        end
	end
	db.actor:iterate_inventory(check_items,db.actor)

    return found
end

local EVENT = {
    BINOCULARS_OWNED = { 
        name = "Binoculars Owned", 
        handler = { 
            name = "on_actor_owning_binoculars",
            functor = {"npe_examples_mcm", "owns_item", "wpn_binoc_inv" }
        } 
    },
    VODKA_OWNED = { 
        name = "Vodka Owned", 
        handler = { 
            name = "on_actor_owning_vodka",
            functor = {"npe_examples_mcm", "owns_item", "vodka" }
        } 
    },    
}

local deck_npe_examples = { 
    title = "New Player Experience Examples Deck",
    module= "npe_examples",
    id="npe_examples",
    dialog= npe.DIALOG.UI_TUTORIAL,
    sets = {
        {
            id = "binoculars",
            title = "ui_mcm_npe_module_npe_examples_binoculars_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_binoculars_card_title",
                    description = "ui_npe_examples_binoculars_card_description",
                    image = "ui_npe_examples_bino_card",
                },
            },
            context = {
                event = EVENT.BINOCULARS_OWNED,
                delay = 15,
            },
        },
        {
            id = "vodka",
            title = "ui_mcm_npe_module_npe_examples_vodka_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_vodka_card_title",
                    description = "ui_npe_examples_vodka_card_description",
                    image = "ui_npe_examples_bino_card",
                },
            },
            context = {
                event = EVENT.VODKA_OWNED,
                delay = 15,
                strict = true,
            },
        },        
        {
            id = "anomalous_field",
            title = "ui_mcm_npe_module_npe_examples_anomalous_field_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_anomalous_field_card_title",
                    description = "ui_npe_examples_anomalous_field_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                event = npe.EVENT.ENTERED_ANOMALOUS_FIELD,
                delay = 5,
            },
        },
        {
            id = "irradiated",
            title = "ui_mcm_npe_module_npe_examples_irradiated_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_irradiated_card_title",
                    description = "ui_npe_examples_irradiated_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_IRRADIATED,
                delay = 10,
            },
        },
        {
            id = "actor_hit",
            title = "ui_mcm_npe_module_npe_examples_actor_hit_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_actor_hit_card_title",
                    description = "ui_npe_examples_actor_hit_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                event = npe.EVENT.ACTOR_HIT,
                pause_game = true,
            },
        },
        {
            id = "drunken_introduction",
            title = "ui_mcm_npe_module_npe_examples_drunken_introduction_set_title",
            cards = {
                [1] = {
                },
                [2] = {
                    title = "ui_npe_examples_vodka_card_title",
                    description = "ui_npe_examples_vodka_card_description",
                    image = "ui_npe_examples_bino_card",
                },
                [3] = {
                },
            },
            context = {
                event = npe.EVENT.GAME_START,
                delay = 0,
                override = { deckId = "npe_welcome", setId = "introduction"},                
            },
            disabled = false,
        },                              
        {
            id = "encumbrance",
            title = "ui_mcm_npe_module_npe_examples_encumbrance_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_encumbrance_card_01_title",
                    description = "ui_npe_examples_encumbrance_card_01_description",
                    image = "ui_npe_examples_encumbrance_card_01",
                },
                [2] = {
                    title = "ui_npe_examples_encumbrance_card_02_title",
                    description = "ui_npe_examples_encumbrance_card_02_description",
                    image = "ui_npe_examples_encumbrance_card_02",
                },
                [3] = {
                    title = "ui_npe_examples_encumbrance_card_03_title",
                    description = "ui_npe_examples_encumbrance_card_03_description",
                    image = "ui_npe_examples_encumbrance_card_03",
                },                
            },
            context = {
                event = npe.EVENT.ACTOR_OVERWEIGHT,
            },
        },        
    },
}


function on_mcm_load()

	op =  { id= "npe_examples", sh=true, text="ui_mcm_npe_module_npe_examples", gr ={
				{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_npe_module_npe_examples_title",size= {512,50},spacing= 20 },
                {id = "help", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npe_module_npe_examples_help"},
                {id = "binoculars", type = "check", val = 1, def=false},
                {id = "vodka", type = "check", val = 1, def=false},
                {id = "encumbrance", type = "check", val = 1, def=false},
                {id = "anomalous_field", type = "check", val = 1, def=false},
                {id = "irradiated", type = "check", val = 1, def=false},
                {id = "actor_hit", type = "check", val = 1, def=false},
                {id = "drunken_introduction", type = "check", val = 1, def=false},
			}
		}
        -- op =  { id= "npe_examples", sh=true, text="ui_mcm_npe_module_npe_examples", gr=paw_mcm_ext.populate_set_menus(deck_npe_examples)}
	return op, "npe_module"
end

function on_game_start()
    if npe then
        npe_manager.Register_npe_module(deck_npe_examples)
    end
end