
npe_default_settings = {
    ["functor_test_01"]		= false	-- Enable/Disable New Player Experience
}

function owns_item(item)
    -- printf("Checking if actor owns item: %s", item)
    local found = false

	local function check_items(actor,itm)
		local sec = itm:section()
        if sec == item then
            found = true
        end
	end
	db.actor:iterate_inventory(check_items,db.actor)

    return found
end

local deck_npe_examples = { 
    title = "New Player Experience Examples Deck",
    module= "npe_examples",
    id="npe_examples",
    sets = {
        {
            id = "binoculars",
            title = "ui_mcm_npe_module_npe_examples_binoculars_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_binoculars_card_title",
                    description = "ui_npe_examples_binoculars_card_description",
                    image = "ui_npe_examples_bino_card",
                },
            },
            context = {
                type = npe.CONTEXT_TYPE.FUNCTOR,
                functor = {"npe_examples_mcm", "owns_item", "wpn_binoc_inv"},
                qualifier = "Item Owned",
                delay = 30,
            },
        },
        {
            id = "anomalous_field",
            title = "ui_mcm_npe_module_npe_examples_anomalous_field_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_anomalous_field_card_title",
                    description = "ui_npe_examples_anomalous_field_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                type = npe.CONTEXT_TYPE.EVENT,
                functor = nil,
                qualifier = npe_events.ENTERED_ANOMALOUS_FIELD,
            },
        },
        {
            id = "irradiated",
            title = "ui_mcm_npe_module_npe_examples_irradiated_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_irradiated_card_title",
                    description = "ui_npe_examples_irradiated_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                type = npe.CONTEXT_TYPE.EVENT,
                functor = nil,
                qualifier = npe_events.ACTOR_IRRADIATED,
            },
        },
        {
            id = "actor_hit",
            title = "ui_mcm_npe_module_npe_examples_actor_hit_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_actor_hit_card_title",
                    description = "ui_npe_examples_actor_hit_card_description",
                    image = "ui_npe_welcome_card_01",
                },
            },
            context = {
                type = npe.CONTEXT_TYPE.EVENT,
                functor = nil,
                qualifier = npe_events.ACTOR_HIT,
                pause_game = true,
                override = { module_name = "module_name", set_id = "set_id", qualifier = "qualifier" },
            },
        },                      
        {
            id = "encumbrance",
            title = "ui_mcm_npe_module_npe_examples_encumbrance_set_title",
            cards = {
                [1] = {
                    title = "ui_npe_examples_encumbrance_card_01_title",
                    description = "ui_npe_examples_encumbrance_card_01_description",
                    image = "ui_npe_examples_encumbrance_card_01",
                },
                [2] = {
                    title = "ui_npe_examples_encumbrance_card_02_title",
                    description = "ui_npe_examples_encumbrance_card_02_description",
                    image = "ui_npe_examples_encumbrance_card_02",
                },
                [3] = {
                    title = "ui_npe_examples_encumbrance_card_03_title",
                    description = "ui_npe_examples_encumbrance_card_03_description",
                    image = "ui_npe_examples_encumbrance_card_03",
                },                
            },
            context = {
                type = npe.CONTEXT_TYPE.EVENT,
                functor = nil,
                qualifier = npe_events.ACTOR_OVERWEIGHT,
            },
        },        
    },
}

if npe then
    printf("Adding deck npe_examples")
    npe.Add_deck(deck_npe_examples)
end

function on_mcm_load()

	op =  { id= "npe_examples", sh=true, text="ui_mcm_npe_module_npe_examples", gr ={
				{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_npe_module_npe_examples_title",size= {512,50},spacing= 20 },
                {id = "binoculars", type = "check", val = 1, def=false},
                {id = "encumbrance", type = "check", val = 1, def=false},
                {id = "anomalous_field", type = "check", val = 1, def=false},
                {id = "irradiated", type = "check", val = 1, def=false},
                {id = "actor_hit", type = "check", val = 1, def=false},
			}
		}

	return op, "npe_module"
end